# ConsoleShellEx

BuildScript/: Build.bat  Clean.bat  ConsoleShellEx.nuspec
Source/: ConsoleShellEx.sln  Package.Version.props
Source/ConsoleShellEx/: CommandNotFoundEventArgs.cs  CompleteShellCommandDelegate.cs  CompleteShellCommandEventArgs.cs  ConsoleShellEx.csproj  Directory.Build.props  IShellCommand.cs  InvokeShellCommandDelegate.cs  InvokeShellCommandEventArgs.cs  PrintAlternativesEventArgs.cs  Shell.cs  ShellCommand.cs  ShellCommandBase.cs  ShellCommandNotFoundException.cs  ShellExtensions.cs  ShellHistory.cs
Source/ConsoleShellEx/Internal/: ShellCommandTokenizer.cs  ShellCommandsContainer.cs
Source/ConsoleShellEx/Properties/: AssemblyInfo.cs
Source/ConsoleShellEx/Readline/: ConsoleExtensions.cs  Readline.cs  ReadlineState.cs  TabCompleteEventArgs.cs
Source/Samples/DualShell/: ApplicationExitException.cs  DualShell.csproj  Program.cs
Source/Samples/DualShell/Properties/: AssemblyInfo.cs
Source/Samples/DualShell/ShellCommands/: AdditionalInputShellCommand.cs  CompleteMultipleFakeShellCommand.cs  CompleteOneFakeShellCommand.cs  FakeArgumentsRequiredShellCommand.cs  FakeShellCommand.cs  HelpShellCommand.cs
